{
  "expo": {
    "name": "VIDA",
    "slug": "vida",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vida",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.purama.vida",
      "infoPlist": {
        "NSHealthShareUsageDescription": "VIDA lit tes pas, sommeil et énergie pour transformer chaque geste en graine plantée.",
        "NSHealthUpdateUsageDescription": "VIDA peut enregistrer tes sessions de respiration dans Apple Santé.",
        "NSUserTrackingUsageDescription": "VIDA n'utilise le tracking que pour améliorer tes notifications. Tu peux refuser.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "dev.purama.vida",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_MINDFULNESS",
        "android.permission.PACKAGE_USAGE_STATS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0F",
          "dark": {
            "backgroundColor": "#030806"
          }
        }
      ],
      "expo-secure-store",
      "react-native-health",
      "react-native-health-connect"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
